# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' style=Medium
# font_family      family="Osaka"
# font_family      family='Monaspace Neon Var' variable_name=MonaspaceNeonVar wdth=100 slnt=0 wght=315.7556270096463
# font_family      family="CommitMono Nerd Font Mono"
modify_font cell_height 100%
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18

# END_KITTY_FONTS
cursor_shape block
background_opacity 0.88
dynamic_background_opacity yes
background_blur 12
confirm_os_window_close 0

clipboard_control write-primary write-clipboard no-append

tab_bar_margin_width      0
tab_bar_margin_height     0 0
tab_bar_style             separator
tab_separator             ""
tab_bar_min_tabs          1
tab_bar_edge              top
tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg.default}{index}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._37f499}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._37f499}{fmt.fg._212337}{fmt.bg._37f499} {title[:40] + (title[40:] and '…')} {fmt.fg._37f499}{fmt.bg.default} "

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map alt+shift+h send_text all \x1b\x62
map alt+shift+l send_text all \x1b\x66
# press left arrow
map alt+h send_text all \x1b\x5b\x44
# press down arrow
map alt+j send_text all \x1b\x5b\x42
# press right arrow
map alt+l send_text all \x1b\x5b\x43
# press up arrow
map alt+k send_text all \x1b\x5b\x41

# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME

macos_option_as_alt yes
